{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=cloudgames;Username=cloudgames;Password=cloudgames"
  },
  "Jwt": {
    "Issuer": "postech-fiap-cloudgames",
    "Audience": "fcg-clients",
    "SecretKey": "troque-esta-chave-em-producao-com-no-minimo-32-bytes-1234567890",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
